<a href="https://colab.research.google.com/github/bjpark-forest/2023-1-Intro-DataScience/blob/main/6%EC%A3%BC%EC%B0%A8_2023431213_%EB%B0%95%EB%B4%89%EC%A3%BC%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 연습문제

# 문제1

In [1]:
# 1) 다음의 데이터프레임을 생성하고 df 변수에 할당한다.
import pandas as pd
df=pd.DataFrame({'food':['버거킹', '맥도날드', '롯데리아'],
                 'price': [5000, 4500, 4000],
                 'rating': [5.0, 4.5, 4.3]})
df

   food  price  rating
0   버거킹   5000     5.0
1  맥도날드   4500     4.5
2  롯데리아   4000     4.3

In [3]:
# 2) 컬럼명을 아래와 같이 변경한다.

df.rename(columns={'food':"장소", 
                   "price":"가격",
                   "rating":"평점"}, inplace=True)
df

     장소    가격   평점
0   버거킹  5000  5.0
1  맥도날드  4500  4.5
2  롯데리아  4000  4.3

# 문제2

In [4]:
# 다음 tips 데이터는 미국 레스토랑의 매출과 웨이터에게 지불한 팁을 나타내는 데이터이다. 
# 아래의 코드와 실행결과를 참고하여 다음 문제를 차례대로 해결해보자.
import pandas as pd
import seaborn as sns
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
# 2-1) 다음은 전체 데이터 중 “팁이 7달러 이상인” 데이터를 추출하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips[tips['tip'] >= 7.0 ]

     total_bill    tip   sex smoker  day    time  size
23        39.42   7.58  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

In [20]:
# 2-2) 다음은 '여성 손님이면서 비흡연자'인 데이터를 추출하는 코드이다. 빈칸에 가장 알맞은 코드를 완성하시오.

conditions= (tips['sex'] == 'Female' ) & ( tips['smoker'] == 'No' )
tips[conditions].head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [29]:
# 2-3) 다음은 “팁을 가장 많이 지불한 고객”에 대한 데이터 추출하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips[tips['tip'] == tips["tip"].max()]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [32]:
#2-4) 다음은 total_bill과 tip에 대한 내림차순 정렬을 한 결과 상위 10개만 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips.sort_values(['total_bill', 'tip'], ascending=False).head(10)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
184       40.55   3.00    Male    Yes   Sun  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4

In [31]:
# 2-5) 다음은 size를 기준으로 내림차순, tip을 기준으로는 오름차순 정렬한 결과 상위 10개의 데이터만 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips.sort_values(['size', 'tip'], ascending=[False, True]).head(10)

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
141       34.30  6.70    Male     No  Thur   Lunch     6
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
142       41.19  5.00    Male     No  Thur   Lunch     5
185       20.69  5.00    Male     No   Sun  Dinner     5
155       29.85  5.14  Female     No   Sun  Dinner     5
153       24.55  2.00    Male     No   Sun  Dinner     4

In [33]:
# 2-6) 다음은 total_bill과 tip의 합계인 total 컬럼을 생성하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips['total']= tips.total_bill + tips.tip
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [39]:
# 2-7) 다음은 day별 tip의 평균을 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
pd.DataFrame(tips.groupby('day')['tip'].mean() )                                     
# 일요일에 팁 평균이 가장 높았음을 알 수 있다.

           tip
day
Thur  2.771452
Fri   2.734737
Sat   2.993103
Sun   3.255132

# 문제3

In [ ]:
# 문제 3. 문제2번의 tip데이터셋을 이용하여 아래의 문제를 차례대로 해결해보시오.
# 1) tips 데이터셋 중 day가 금요일(Fri), 토요일(Sat)만 필터링한다.
# 2) tip이 평균보다 많게 낸 데이터만 필터링한다.
# 3) 컬럼은 total_bill, tip, smoker, time만 출력한다.
# 4) total이 높은 상위 10개 행만 출력한다.

In [41]:
# 1) tips 데이터셋 중 day가 금요일(Fri), 토요일(Sat)만 필터링한다.
conditions= (tips['day'] == 'Fri') | (tips['day'] == 'Sat')
tips[conditions]

     total_bill   tip     sex smoker  day    time  size  total
19        20.65  3.35    Male     No  Sat  Dinner     3  24.00
20        17.92  4.08    Male     No  Sat  Dinner     2  22.00
21        20.29  2.75  Female     No  Sat  Dinner     2  23.04
22        15.77  2.23  Female     No  Sat  Dinner     2  18.00
23        39.42  7.58    Male     No  Sat  Dinner     4  47.00
..          ...   ...     ...    ...  ...     ...   ...    ...
238       35.83  4.67  Female     No  Sat  Dinner     3  40.50
239       29.03  5.92    Male     No  Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes  Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes  Sat  Dinner     2  24.67
242       17.82  1.75    Male     No  Sat  Dinner     2  19.57

[106 rows x 8 columns]

In [42]:
#2) tip이 평균보다 많게 낸 데이터만 필터링한다.
tips[tips['tip'] >= tips['tip'].mean()]

     total_bill   tip     sex smoker   day    time  size  total
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00
7         26.88  3.12    Male     No   Sun  Dinner     4  30.00
..          ...   ...     ...    ...   ...     ...   ...    ...
232       11.61  3.39    Male     No   Sat  Dinner     2  15.00
234       15.53  3.00    Male    Yes   Sat  Dinner     2  18.53
238       35.83  4.67  Female     No   Sat  Dinner     3  40.50
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[121 rows x 8 columns]

In [44]:
# 3) 컬럼은 total_bill, tip, time, total만 출력한다.
tips[['total_bill', 'tip', 'time', 'total']]

     total_bill   tip    time  total
0         16.99  1.01  Dinner  18.00
1         10.34  1.66  Dinner  12.00
2         21.01  3.50  Dinner  24.51
3         23.68  3.31  Dinner  26.99
4         24.59  3.61  Dinner  28.20
..          ...   ...     ...    ...
239       29.03  5.92  Dinner  34.95
240       27.18  2.00  Dinner  29.18
241       22.67  2.00  Dinner  24.67
242       17.82  1.75  Dinner  19.57
243       18.78  3.00  Dinner  21.78

[244 rows x 4 columns]

In [46]:
# 4) total이 높은 상위 10개 행만 출력한다.
tips.sort_values('total', ascending=False).head(10)

     total_bill    tip     sex smoker   day    time  size  total
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4  48.11
23        39.42   7.58    Male     No   Sat  Dinner     4  47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3  46.80
142       41.19   5.00    Male     No  Thur   Lunch     5  46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4  44.90